{
  "source": "/Users/jaden/Desktop/Development/Apps/SwiftLift/SwiftLift/Views/HomeView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Lifetime"
      },
      {
        "comment": "",
        "key": "%lld"
      },
      {
        "comment": "",
        "key": "%@"
      },
      {
        "comment": "",
        "key": "Start a Workout"
      },
      {
        "comment": "",
        "key": "Gym:"
      },
      {
        "comment": "",
        "key": "Select a gym"
      }
    ]
  },
  "version": 1
}
