{
  "source": "/Users/jaden/Desktop/Development/Apps/SwiftLift/SwiftLift/Views/LogActivityView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Add note"
      },
      {
        "comment": "",
        "key": "%@"
      },
      {
        "comment": "",
        "key": "%lld warmup set:"
      },
      {
        "comment": "",
        "key": "%lld warmup sets:"
      },
      {
        "comment": "",
        "key": "Add warm up set"
      },
      {
        "comment": "",
        "key": "%lld working set:"
      },
      {
        "comment": "",
        "key": "%lld working sets:"
      },
      {
        "comment": "",
        "key": "Add working set"
      },
      {
        "comment": "",
        "key": "Notes:"
      },
      {
        "comment": "",
        "key": "Done"
      },
      {
        "comment": "",
        "key": "Edit"
      }
    ]
  },
  "version": 1
}
